LOG_LEVEL="debug"
LOG_FORMAT="text"

HOST="localhost"
PORT=8000

DATABASE_FILENAME="./database.json"

DEFAULT_MODE="OFF"
DEFAULT_TARGET_TEMPERATURE=22
DEFAULT_FAN_SPEED=0

PUBSUB_HOST="localhost"
PUBSUB_PORT=1883
PUBSUB_QOS=1
